# Paycompute

./: Paycompute.sln  README.md
Paycompute/: EmployeeListPagination.cs  Paycompute.csproj  Program.cs  Startup.cs
Paycompute.Entity/: Employee.cs  Paycompute.Entity.csproj  PaymentRecord.cs
Paycompute.Persistence/: DataSeedingInitalizer.cs  Paycompute.Persistence.csproj
Paycompute.Persistence/Migrations/: 20200517163047_Initial Migration.Designer.cs  20200517163047_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
Paycompute.Service/: IEmployeeService.cs  INationalInsuranceContributionService.cs  IPayComputationService.cs  ITaxService.cs  NationalInsuranceContributionService.cs  Paycompute.Service.csproj
Paycompute.Service/Implementation/: EmployeeService.cs  PayComputationService.cs  TaxService.cs
Paycompute/Areas/Identity/: IdentityHostingStartup.cs
Paycompute/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs
Paycompute/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs
Paycompute/Controllers/: EmployeeController.cs  HomeController.cs  PayController.cs
Paycompute/Models/: EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs  PaymentRecordCreateViewModel.cs  PaymentRecordDetailViewModel.cs  PaymentRecordIndexViewModel.cs
Paycompute/Views/Employee/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Paycompute/Views/Pay/: Create.cshtml  Detail.cshtml  Index.cshtml  Payslip.cshtml
